# update-server

./: logs  pom.xml
src/main/java/com/hongye/engineering/update/: UpdateServerApplication.java
src/main/java/com/hongye/engineering/update/common/: BizCodeEnum.java  BizModel.java  EngineeringBaseController.java  SysModel.java
src/main/java/com/hongye/engineering/update/config/: SwaggerConfig.java
src/main/java/com/hongye/engineering/update/constants/: Const.java  EngineeringConstants.java
src/main/java/com/hongye/engineering/update/controller/: UpdateController.java
src/main/java/com/hongye/engineering/update/exception/: EngineeringException.java
src/main/java/com/hongye/engineering/update/feign/: EngineeringManageFeignClient.java
src/main/java/com/hongye/engineering/update/service/: UpdateService.java
src/main/java/com/hongye/engineering/update/service/impl/: UpdateServiceImpl.java
src/main/java/com/hongye/engineering/update/util/: CmdUtils.java  DownloadUtil.java  FileUtil.java  IniUtils.java  ZipUtil.java
src/main/java/com/hongye/engineering/update/vo/resp/: BizInfo.java  MsgBody.java  ResultVO.java  SysInfo.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/hongye/engineering/update/: UpdateServerApplicationTests.java
