user.install.dir = D:\\Program Files (x86)\\BMTM

spring.datasource.url = jdbc:mysql://localhost:3306/tw-sso?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

manage.path=http://www.yunjianbim.com:30021